<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
		<script src="js/bootstrap.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
	</head>
	<body class="bg-dark">
		<form class="col-md-4 mx-auto my-5">
			
			<img src="lampung.jpg" class="rounded-circle d-block mx-auto" height="200" width="200">

			<div class="form-group">
				<label for="nama" class="text-white">Nama Lengkap</label>
				<input type="text" class="form-control" id="nama" placeholder="Nama Lengkap">
			</div>
			<div class="form-group">
				<label for="alamat" class="text-white">Alamat Rumah</label>
				<textarea class="form-control" id="alamat" rows="5"></textarea>
			</div>
			<div class="form-group">
				<label for="email" class="text-white">Alamat Email</label>
				<input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Alamat email (disabled)" disabled>
			</div>
			<div class="form-group">
				<label for="pwd" class="text-white">Password</label>
				<input type="password" class="form-control" id="pwd" placeholder="Password">
			</div>
			<div class="form-group text-white">
				<label for="foto">Scan KTP</label>
				<input type="file" class="form-control-file" id="foto">
			</div>
			<div class="form-group">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" value="" id="setuju" required>
					<label class="form-check-label text-white" for="setuju">
						Saya setuju dan telah membaca <span class="text-primary">aturan</span> serta <span class="text-primary">ketentuan</span> yang berlaku
					</label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
		</form>
	</body>
	</html>