<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
		<script src="js/bootstrap.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
	</head>
	<body class="ml-1">
		<p class="h3 mt-4">Normal Button</p>
		<button type="button" class="btn btn-primary">Primary</button>
		<button type="button" class="btn btn-success">Success</button>
		<button type="button" class="btn btn-danger">Danger</button>
		<button type="button" class="btn btn-warning">Warning</button>
		<button type="button" class="btn btn-info">Info</button>
		<p class="h3 mt-4">Outline Button</p>
		<button type="button" class="btn btn-outline-primary">Primary</button>
		<button type="button" class="btn btn-outline-success">Success</button>
		<button type="button" class="btn btn-outline-danger">Danger</button>
		<button type="button" class="btn btn-outline-warning">Warning</button>
		<button type="button" class="btn btn-outline-info">Info</button>
		<p class="h3 mt-4">Small Button</p>
		<button type="button" class="btn btn-primary btn-sm">Primary</button>
		<button type="button" class="btn btn-success btn-sm">Success</button>
		<button type="button" class="btn btn-danger btn-sm">Danger</button>
		<button type="button" class="btn btn-warning btn-sm">Warning</button>
		<button type="button" class="btn btn-info btn-sm">Info</button>
		<p class="h3 mt-4">Large Button</p>
		<button type="button" class="btn btn-primary btn-lg">Primary</button>
		<button type="button" class="btn btn-success btn-lg">Success</button>
		<button type="button" class="btn btn-danger btn-lg">Danger</button>
		<button type="button" class="btn btn-warning btn-lg">Warning</button>
		<button type="button" class="btn btn-info btn-lg">Info</button>
		<p class="h3 mt-4">Block Level Button</p>
		<button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
		<button type="button" class="btn btn-success btn-lg btn-block">Block level button</button>
		<p class="h3 mt-4">Disabled Button</p>
		<button type="button" class="btn btn-primary disabled">Primary</button>
		<button type="button" class="btn btn-success disabled">Success</button>
		<button type="button" class="btn btn-danger disabled">Danger</button>
		<button type="button" class="btn btn-warning disabled">Warning</button>
		<button type="button" class="btn btn-info disabled">Info</button>
	</body>
	</html>