<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>Hello, world!</title>
	<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/124/124010.png">
	<style type="text/css">
		body{
			background-color: #f8f9fa;
		}
		.icon-home{
			height: 50px;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="#">Kontraktor</a>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="features.html">Features</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</nav>
		<div class="bd-example">
			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="https://picsum.photos/600/990" width="100%" height="550" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<h1>K O N T R A K T O R</h1>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-dark bg-dark">
			
		</nav>
		<br>
		<section class="section-warp">
			<div class="jumbotron">
				<div class="row">
					<div class="col-sm-4">
						<a href=""><img src="https://picsum.photos/50/60"></a>
						<div>
							<h3>Cepat</h3>
							<p align="justify">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
							</p>
						</div>
					</div>
					<div class="col-sm-4">
						<a href=""><img src="https://picsum.photos/50/60"></a>
						<div>
							<h3>Cepat</h3>
							<p align="justify">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
							</p>
						</div>
					</div>
					<div class="col-sm-4">
						<a href=""><img src="https://picsum.photos/50/60"></a>
						<div>
							<h3>Cepat</h3>
							<p align="justify">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
							</p>
						</div>
					</div>
					<div class="col-sm-4">
						<a href=""><img src="https://picsum.photos/50/60"></a>
						<div>
							<h3>Cepat</h3>
							<p align="justify">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
							</p>
						</div>
					</div>
					<div class="col-sm-4">
						<a href=""><img src="https://picsum.photos/50/60"></a>
						<div>
							<h3>Cepat</h3>
							<p align="justify">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
							</p>
						</div>
					</div>
					<div class="col-sm-4">
						<a href=""><img src="https://picsum.photos/50/60"></a>
						<div>
							<h3>Cepat</h3>
							<p align="justify">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>