<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Login Example - Semantic</title>
  <link rel="stylesheet" type="text/css" href="components/reset.css">
  <link rel="stylesheet" type="text/css" href="components/site.css">

  <link rel="stylesheet" type="text/css" href="components/container.css">
  <link rel="stylesheet" type="text/css" href="components/grid.css">
  <link rel="stylesheet" type="text/css" href="components/header.css">
  <link rel="stylesheet" type="text/css" href="components/image.css">
  <link rel="stylesheet" type="text/css" href="components/menu.css">

  <link rel="stylesheet" type="text/css" href="components/divider.css">
  <link rel="stylesheet" type="text/css" href="components/segment.css">
  <link rel="stylesheet" type="text/css" href="components/form.css">
  <link rel="stylesheet" type="text/css" href="components/input.css">
  <link rel="stylesheet" type="text/css" href="components/button.css">
  <link rel="stylesheet" type="text/css" href="components/list.css">
  <link rel="stylesheet" type="text/css" href="components/message.css">
  <link rel="stylesheet" type="text/css" href="components/icon.css">

  <script src="jquery.min.js"></script>
  <script src="components/form.js"></script>
  <script src="components/transition.js"></script>

  <style type="text/css">
    body {
      background-color: #DADADA;
    }
    body > .grid {
      height: 100%;
    }
    .image {
      margin-top: -100px;
    }
    .column {
      max-width: 450px;
    }
  </style>
  <script>
  $(document)
    .ready(function() {
      $('.ui.form')
        .form({
          fields: {
            namaDepan: {
              identifier  : 'namaDepan',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Harap isi Nama depan'
                }
              ]
            },
            namaBelakang: {
              identifier  : 'namaBelakang',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Harap isi Nama belakang'
                }
              ]
            },
            telepon: {
              identifier  : 'telepon',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Harap isi telepon'
                },
                {
                  type   : 'number',
                  prompt : 'Isi telepon dengan valid'
                },
                {
                  type   : 'maxLength[13]',
                  prompt : 'maksimal 13 karakter angka'
                }
              ]
            },
            almEmail: {
              identifier  : 'almEmail',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Harap isi email'
                },
                {
                  type   : 'email',
                  prompt : 'Isi email dengan valid'
                }
              ]
            },
            pwd: {
              identifier  : 'pwd',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Harap isi password'
                },
                {
                  type   : 'length[8]',
                  prompt : 'password harus 8 Karakter'
                }
              ]
            }
          }
        })
      ;
    })
  ;
  </script>
</head>
<body>

<div class="ui middle aligned center aligned grid">
  <div class="column">
    <h2 class="ui teal image header">
      <img src="assets/images/logo.png" class="image">
      <div class="content">
        Daftar Akun NiOMIC
      </div>
    </h2>
    <form class="ui large form">
      <div class="ui stacked segment">

        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" name="namaDepan" placeholder="Nama Depan">
          </div>
        </div>

        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" name="namaBelakang" placeholder="Nama Belakang">
          </div>
        </div>

        <div class="field">
          <div class="ui left icon input">
            <i class="phone icon"></i>
            <input type="tel" name="telepon" placeholder="No Telp/HP">
          </div>
        </div>

        <div class="field">
          <div class="ui left icon input">
            <i class="envelope icon"></i>
            <input type="email" name="almEmail" placeholder="Alamat Email">
          </div>
        </div>

        <div class="field">
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <input type="password" name="pwd" placeholder="Password">
          </div>
        </div>       

        <div class="ui fluid large teal submit button">Login</div>
      </div>

      <div class="ui error message"></div>

    </form>
  </div>
</div>

</body>

</html>
