<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
		<script src="js/bootstrap.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
	</head>
	<body>
		<form>
			<div class="form-group">
				<label for="nama" class="font-weight-bold">Nama Lengkap</label>
				<input type="text" class="form-control" id="nama" placeholder="Nama Lengkap">
			</div>
			<div class="form-group">
				<label for="alamat" class="font-weight-bold">Alamat Rumah</label>
				<textarea class="form-control" id="alamat" rows="5"></textarea>
			</div>
			<div class="form-group">
				<label for="foto" class="font-weight-bold">Foto Profil</label>
				<input type="file" class="form-control-file" id="foto">
			</div>
			<div class="form-group">
				<label for="email" class="font-weight-bold">Alamat Email</label>
				<input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Alamat email">
			</div>
			<div class="form-group">
				<label for="pwd" class="font-weight-bold">Kata Sandi</label>
				<input type="password" class="form-control" id="pwd" placeholder="Kata sandi">
			</div>
			<div class="form-group">
				<label class="mr-3 font-weight-bold">Jenis Kendaraan Anda :</label>
				<div class="form-check form-check-inline">
					<input class="form-check-input" type="radio" name="kendaraan" id="mtr" value="motor">
					<label class="form-check-label" for="mtr">Motor</label>
				</div>
				<div class="form-check form-check-inline">
					<input class="form-check-input" type="radio" name="kendaraan" id="mbl" value="mobil">
					<label class="form-check-label" for="mbl">Mobil</label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Register</button>
		</form>
	</body>
	</html>