<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />
	<title>Tugas CSS - Niomic</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
	<link href="style.css" rel="stylesheet" />
</head>
<body>
	<div class="satu">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mi
			tortor, imperdiet sed hendrerit non, consequat luctus magna. Nullam
			accumsan odio ac lectus mollis finibus. Maecenas imperdiet feugiat
			felis, sit amet ullamcorper elit vulputate in. Lorem ipsum dolor sit
			amet, consectetur adipiscing elit. Integer mi tortor, imperdiet sed
			hendrerit non, consequat luctus magna. Nullam accumsan odio ac lectus
			mollis finibus. Maecenas imperdiet feugiat felis, sit amet ullamcorper
			elit vulputate in.
		</p>
		<p class="dua">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mi
			tortor, imperdiet sed hendrerit non, consequat luctus magna. Nullam
			accumsan odio ac lectus mollis finibus. Maecenas imperdiet feugiat
			felis, sit amet ullamcorper elit vulputate in.
		</p>
		<p class="tiga">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mi
			tortor, imperdiet sed hendrerit non, consequat luctus magna. Nullam
			accumsan odio ac lectus mollis finibus. Maecenas imperdiet feugiat
			felis, sit amet ullamcorper elit vulputate in. Lorem ipsum dolor sit
			amet, consectetur adipiscing elit. Integer mi tortor, imperdiet sed
			hendrerit non, consequat luctus magna. Nullam accumsan odio ac lectus
			mollis finibus. Maecenas imperdiet feugiat felis, sit amet ullamcorper
			elit vulputate in.
		</p>
	</div>
</body>
</html>