<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Beranda</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="mx-2 my-2">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="#">PROFKU</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portofolio.html">Portofolio</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner shadow p-3 mb-5 bg-body rounded-bottom">
                <div class="carousel-item active">
                    <img src="https://picsum.photos/550/700?random=1" height="550" class="d-block w-100 rounded" alt="gambar1">
                </div>
                <div class="carousel-item">
                    <img src="https://picsum.photos/550/700?random=2" height="550" class="d-block w-100 rounded" alt="gambar2">
                </div>
                <div class="carousel-item">
                    <img src="https://picsum.photos/550/700?random=3" height="550" class="d-block w-100 rounded" alt="gambar3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <h1 class="mt-4 text-center">Selamat Datang di Profilku</h1>
        <!-- <hr/> -->
        <div class="mb-5 py-3 shadow bg-body">
            <div class="container">
                <p class="lead" align="justify">
                   <span class="fw-bold">Berkah Dalem Sahabat:)</span>,
                    Bagaimana kabar kalian hari ini ? Semoga baik-baik saja ya dan selalu diberkati.
                    Oh iya sahabat, karena ini adalah blog yang berisi tentang informasi diri saya, baiknya perkenalan dulu yuk. Sebab ada pepatah bilang "Tak Kenal Maka Tak Sayang pas udah sayang eh ditinggal". Maka, kenali diri saya dulu yuk lebih jauh, siapa tau kalian sayang sama saya ehehehehe. 
                    Oh iya, agar kalian bisa mengenali saya, maka tidak usah banyak basa-basi mari kita simak, Perkenalkan nama saya Tatag Hardoyo, bisa dipanggil (Tatag). Saya merupakan Sarjana Komputer dan menyukai hal-hal yang berkaitan
                    dengan Teknologi Informasi atau <em>Software</em>, hobi saya setiap hari adalah belajar dan mengembangkan diri di bidang pemrograman agar bisa menjadi programmer yang handal. Okey, untuk mengetahui saya lebih jauh silahkan kunjungi menu Profile ya, terimakasih.
                </p>
            </div>
        </div>
        <div class="bg-dark">
            <footer class="py-3 text-white text-center">Dibuat oleh Hardaya &copy; 2021</footer>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>