<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Beranda</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="mx-2 my-2">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="#">PROFKU</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portofolio.html">Portofolio</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h2 class="text-center my-4">Portofolio</h2>
        <div class="container-fluid my-2 w-75" style="min-width: 420px;">
            <div class="card mb-5">
                <div class="card-header">
                    e-Voting Ketua Kelas
                </div>
                <div class="card-body">
                    <!-- <h5 class="card-title">Special title treatment</h5> -->
                    <img src="https://picsum.photos/600/300?random=1" alt="portofolio1" height="300"
                        class="w-100 rounded mb-2">
                    <p class="card-text">With supporting text below as a natural lead-in to additional content. Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Soluta, minima libero nobis dolor
                        consequatur, iste facere, natus cum quibusdam aperiam eaque magni! Nostrum neque, incidunt eius
                        provident doloribus magnam obcaecati.</p>
                </div>
            </div>
            <div class="card mb-5">
                <div class="card-header">
                    Website Transisi
                </div>
                <div class="card-body">
                    <!-- <h5 class="card-title">Special title treatment</h5> -->
                    <img src="https://picsum.photos/600/300?random=1" alt="portofolio1" height="300"
                        class="w-100 rounded mb-2">
                    <p class="card-text">With supporting text below as a natural lead-in to additional content. Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Soluta, minima libero nobis dolor
                        consequatur, iste facere, natus cum quibusdam aperiam eaque magni! Nostrum neque, incidunt eius
                        provident doloribus magnam obcaecati.</p>
                </div>
            </div>
            <div class="card mb-5">
                <div class="card-header">
                    VDC SV UGM
                </div>
                <div class="card-body">
                    <!-- <h5 class="card-title">Special title treatment</h5> -->
                    <img src="https://picsum.photos/600/300?random=1" alt="portofolio1" height="300"
                        class="w-100 rounded mb-2">
                    <p class="card-text">Vocational Development Center Sekolah Vokasi (VDC SV) Universitas Gadjah Mada merupakan pusat pengembangan pendidikan vokasi (keahlian) di UGM. VDC SV UGM merupakan entitas pendukung dalam rangka menciptakan dan mendekatkan lulusan dengan tenaga terampil di dunia kerja. Disini Saya
                        berperan dalam pengembangan proyek sebagai tester web yang memastikan website dapat memenuhi standar dan berfungsi dengan baik. Saya juga
                        berperan sebagai Technical Writter yang mendokumentasikan Software Requirement Specification dan User manual VDC SV
                    </p>
                </div>
            </div>
        </div>
        <div class="bg-dark">
            <footer class="py-3 text-white text-center">Dibuat oleh Hardaya &copy; 2021</footer>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>