<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Beranda</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="mx-2 my-2">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="#">PROFKU</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portofolio.html">Portofolio</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row min-vh-100">
                <div class="col-sm-3 pt-5 pb-5 px-4">
                    <div class="text-center">
                        <img src="https://picsum.photos/270/270?random=1" alt="fotoprofil"
                            class="shadow bg-body rounded">
                        <p class="fw-bold fs-4">Tatag Hardoyo</p>
                    </div>
                    <div>
                        <p>Asal :
                        <ul>
                            <li>Klaten, Jawa Tengah</li>
                        </ul>
                        </p>
                        <p>Pendidikan :
                        <ul>
                            <li>S1 Sarjana Komputer</li>
                        </ul>
                        </p>
                        <p>Universitas :
                        <ul>
                            <li>Universitas Sanata Dharma</li>
                        </ul>
                        </p>
                        <p><b>Sosial Media :</b>
                        <p>Twitter : @tataghrdy</p>
                        <p>Facebook : tatag hardaya</p>
                        <p>LinkedIn : tatag hardaya</p>
                        <p>Email : tatagardoyo@gmail.com</p>
                        </p>
                    </div>
                </div>
                <div class="col-sm-9 pt-5 pb-5 px-4">
                    <h3 class="text-center mb-4">Hobi</h3>
                    <div class="d-flex shadow bg-body rounded mb-4">
                        <div class="flex-shrink-0">
                            <img src="https://picsum.photos/100/100?random=1" alt="hobi" class="rounded">
                        </div>
                        <div class="flex-grow-1 ms-3 mx-2 my-2" align="justify">
                            Badminton merupakan hal yang sangat saya sukai, saya sering badminton bersama teman. Bahkan
                            saat tidak ada teman pun saya badminton di tembok. Namun karena pandemi sudah tidak pernah
                            badminton lagi.
                        </div>
                    </div>
                    <div class="d-flex shadow bg-body rounded mb-4">
                        <div class="flex-shrink-0">
                            <img src="https://picsum.photos/100/100?random=1" alt="hobi" class="rounded">
                        </div>
                        <div class="flex-grow-1 ms-3 mx-2 my-2" align="justify">
                            Badminton merupakan hal yang sangat saya sukai, saya sering badminton bersama teman. Bahkan
                            saat tidak ada teman pun saya badminton di tembok. Namun karena pandemi sudah tidak pernah
                            badminton lagi.
                        </div>
                    </div>
                    <div class="d-flex shadow bg-body rounded mb-4">
                        <div class="flex-shrink-0">
                            <img src="https://picsum.photos/100/100?random=1" alt="hobi" class="rounded">
                        </div>
                        <div class="flex-grow-1 ms-3 mx-2 my-2" align="justify">
                            Badminton merupakan hal yang sangat saya sukai, saya sering badminton bersama teman. Bahkan
                            saat tidak ada teman pun saya badminton di tembok. Namun karena pandemi sudah tidak pernah
                            badminton lagi.
                        </div>
                    </div>
                    <div class="d-flex shadow bg-body rounded mb-4">
                        <div class="flex-shrink-0">
                            <img src="https://picsum.photos/100/100?random=1" alt="hobi" class="rounded">
                        </div>
                        <div class="flex-grow-1 ms-3 mx-2 my-2" align="justify">
                            Badminton merupakan hal yang sangat saya sukai, saya sering badminton bersama teman. Bahkan
                            saat tidak ada teman pun saya badminton di tembok. Namun karena pandemi sudah tidak pernah
                            badminton lagi.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-dark">
            <footer class="py-3 text-white text-center">Dibuat oleh Hardaya &copy; 2021</footer>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>