<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
		<script src="js/bootstrap.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<style type="text/css">
		.a{
			height: 290px;
			width: 100%;
		}
/*		.b{
			height: 210px;
			width: 90%;
		}
		.c{
			height: 160px;
			width: 80%;
		}
		.d{
			height: 130px;
			width: 70%;
		}
		.e{
			height: 90px;
			width: 60%;
		}
		.f{
			height: 50px;
			width: 50%;
		}*/
	</style>
</head>
<body>
	<div class="a w-auto bg-info col-12 pt-4 pl-4 pb-4 pr-0 border">
		<div class="w-100 bg-success p-4 border">
			<div class="w-75 bg-primary p-4 border">
				<div class="w-50 bg-danger p-4 border">
					<div class="w-50 bg-warning p-4 border">
						<div class="w-25 bg-primary p-4 border">

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>