<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="">
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo"><i class="material-icons">more_vert</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="sass.html">Menu</a></li>
                    <li><a href="badges.html">Menu</a></li>
                    <li><a href="collapsible.html">Menu</a></li>
                </ul>
            </div>
        </nav>
        <footer class="page-footer grey darken-3">
            <div class="row">
                <div class="col s12 padding-right-s3">
                    <h5 class="white-text">Footer Content</h5>
                    <p class="grey-text text-lighten-4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, assumenda! Laudantium molestias alias omnis praesentium officia eum voluptatum pariatur dolore hic atque maiores totam exercitationem eos, asperiores tempore provident beatae.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="row">
                    <div class="col s1 padding-right-s3">
                        <a class="waves-effect waves-light btn">button</a>
                    </div>
                </div>     
            </div>
        </footer>
    </div>
    
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>