<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Belajar CSS - Niomic</title>
 </head>
 <body>
        <div class="container">
         <div class="box box1">A</div>
         <div class="box box2">B</div>
         <div class="box box3">C</div>
         <div class="box box4">D</div>
         <div class="box box5">E</div>
         <div class="box box6">F</div>
         <div class="box box7">G</div>
         <div class="box box8">H</div>
         <div class="box box9">I</div>
         <div class="box box10">J</div>
        </div>
        <div class="container2">
         <div class="box box1">1</div>
         <div class="box box2">2</div>
         <div class="box box3">4</div>
         <div class="box box4">5</div>
         <div class="box box5">6</div>
         <div class="box box6">7</div>
         <div class="box box7">8</div>
        </div>
        <div class="container3">
         <div class="box box1">A</div>
         <div class="box box2">B</div>
         <div class="box box3">C</div>
         <div class="box box4">D</div>
         <div class="box box5">E</div>
         <div class="box box6">F</div>
         <div class="box box7">G</div>
         <div class="box box8">H</div>
         <div class="box box9">I</div>
         <div class="box box10">J</div>
        </div>
 </body>
</html>