<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />
	<title>Tugas CSS - Niomic</title>
	<link href="style.css" rel="stylesheet" />
</head>
<body>
	<div class="pembungkus">
		<div class="satu"></div>
		<br/>
		<div class="dua"></div>
	</div>
</body>