<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />
	<title>Tugas CSS - Niomic</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<header>
		<div class="div_menu">
			<table border="1" class="menu">
				<td><a class="menu" href="#">Home |</a></td>
				<td><a class="menu" href="#">Galery |</a></td>
				<td><a class="menu" href="#">Kontak</a></td>
			</table>
		</div>
	</header>
	<main>
		<div class="slider-div">
			<img class="slider" src="slider.jpg" alt="" />
			<img class="slider" src="slider2.jpg" alt="" />
		</div>
		<div>
			<p>
				It is a long established fact that a reader will be distracted by the
				readable content of a page when looking at its layout. The point of
				using Lorem Ipsum is that it has a more-or-less normal distribution of
				letters, as opposed to using 'Content here, content here', making it
				look like readable English. Many desktop publishing packages and web
				page editors now use Lorem Ipsum as their default model text, and a
				search for 'lorem ipsum' will uncover many web sites still in their
				infancy. Various versions have evolved over the years, sometimes by
				accident, sometimes on purpose (injected humour and the like).
			</p>
			<p>
				There are many variations of passages of Lorem Ipsum available, but
				the majority have suffered alteration in some form, by injected
				humour, or randomised words which don't look even slightly believable.
				If you are going to use a passage of Lorem Ipsum, you need to be sure
				there isn't anything embarrassing hidden in the middle of text. All
				the Lorem Ipsum generators on the Internet tend to repeat predefined
				chunks as necessary, making this the first true generator on the
				Internet. It uses a dictionary of over 200 Latin words, combined with
				a handful of model sentence structures, to generate Lorem Ipsum which
				looks reasonable. The generated Lorem Ipsum is therefore always free
				from repetition, injected humour, or non-characteristic words etc.
			</p>
			<p>
				There are many variations of passages of Lorem Ipsum available, but
				the majority have suffered alteration in some form, by injected
				humour, or randomised words which don't look even slightly believable.
				If you are going to use a passage of Lorem Ipsum, you need to be sure
				there isn't anything embarrassing hidden in the middle of text. All
				the Lorem Ipsum generators on the Internet tend to repeat predefined
				chunks as necessary, making this the first true generator on the
				Internet. It uses a dictionary of over 200 Latin words, combined with
				a handful of model sentence structures, to generate Lorem Ipsum which
				looks reasonable. The generated Lorem Ipsum is therefore always free
				from repetition, injected humour, or non-characteristic words etc.
			</p>
		</div>
	</main>
	<footer>
		<div class="footer">&copy;NIOMIC 2019 <br /></div>
		<div class="footer-alamat">
			Centennial Tower Level 29, Jl. Jendral Gatot Subroto Kav. 24-25 Unit
			D-E, RT. 2 / RW. 2, Karet Semanggi, Setiabudi, Jakarta Selatan, DKI
			Jakarta, Indonesia 12950 <br />
			Telp : (021) 29552633 <br />
			Email : hello@niomic.co.id <br />
		</div>
	</footer>
</body>
</html>