<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
		<script src="js/bootstrap.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
	</head>
	<body>
			<table class="mx-auto my-5">
				<tr>
					<td class="text-center font-weight-bold">Rounded Image</td>
					<td class="text-center font-weight-bold">Circle Image</td>
					<td class="text-center font-weight-bold">Thumbnail Image</td>
				</tr>
				<tr>
					<td class="p-4"><img src="jakarta.jpg" class="rounded" height="200" width="200">
					</td>
					<td class="p-4"><img src="lampung.jpg" class="rounded-circle" height="200" width="200"></td>
					<td class="p-4"><img src="yogyakarta.jpg" class="img-thumbnail" height="200" width="200"></td>
				</tr>
			</table>		
	</body>
	</html>