<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>

	<table class="table">
		<thead class="border-top-10 bg-info">
			<tr>
				<th scope="col">#</th>
				<th scope="col">NAMA</th>
				<th scope="col">HOBI</th>
				<th scope="col">ASAL DAERAH</th>
				<th scope="col">UMUR</th>
			</tr>
		</thead>
		<tbody>
			<tr class="border-top-10 bg-success">
				<th scope="row">1</th>
				<td>Grego</td>
				<td>Mancing</td>
				<td>Klaten</td>
				<td>23</td>
			</tr>
			<tr class="border-top-10 bg-warning">
				<th scope="row">2</th>
				<td>Grego</td>
				<td>Mancing</td>
				<td>Klaten</td>
				<td>23</td>
			</tr>
			<tr class="border-top-10 border-bottom-10 bg-danger">
				<th scope="row">3</th>
				<td>Grego</td>
				<td>Mancing</td>
				<td>Klaten</td>
				<td>23</td>
			</tr>
		</tbody>
	</table>	
</body>
</html>