<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<!-- offline -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<!-- online -->
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
	</head>
	<body>
		<div class="alert alert-primary" role="alert">
			A simple primary alert—check it out!
		</div>
		<div class="card w-50">
			<div class="card-body">
				<h5 class="card-title">Card title</h5>
				<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
				<a href="#" class="btn btn-success">Button</a>
			</div>
		</div>
		<p class="h1">H1</p>
		<p class="h2">H1</p>
		<p class="h3">H1</p>
		<p class="h4">H1</p>
		<p class="h5">H1</p>
		<p class="h6">H1</p>

		<p class="display-1">Display 1</p>
		<p class="display-2">Display 1</p>
		<p class="display-3">Display 1</p>
		<p class="display-4">Display 1</p>

		<div class="text-center">Tengah</div>
		<div class="text-right">Kanan</div>
		<div class="text-left">Kiri</div>
	</body>
	</html>