<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<!-- offline -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	</head>
	<body>
			<p class="h1">H1. Bootstrap heading</p>
		<p class="h2">H2. Bootstrap heading</p>
		<p class="h3">H3. Bootstrap heading</p>
		<p class="h4">H4. Bootstrap heading</p>
		<p class="h5">H5. Bootstrap heading</p>
		<p class="h6">H6. Bootstrap heading</p>

		<p class="text-center display-4">Paragraph - Display 4</p>
		<p class="text-center display-3">Paragraph - Display 3</p>
		<p class="text-center display-4">Paragraph - Display 4</p>
	</body>
	</html>