<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>Tugas CSS - Niomic</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
 <div align="center">
   <h1 class="judul"><u>FORM REGISTRASI</u></h1>
 </div>
 <div class="register">
   <form width="90%" action="index.html" method="post">
     <div align="center">
       <input
       size="100"
       type="text"
       name=""
       value=""
       placeholder="Nama Depan"
       />
       <br /><br />
       <input
       size="100"
       type="text"
       name=""
       value=""
       placeholder="Nama Belakang"
       />
       <br /><br />
       <input
       size="100"
       type="text"
       name=""
       value=""
       placeholder="Tempat Lahir"
       />
       <br /><br />
       <input
       size="100"
       type="text"
       name=""
       value=""
       placeholder="Tanggal Lahir (YYYY-MM-DD)"
       />
       <br /><br />
       <input
       size="100"
       type="text"
       name=""
       value=""
       placeholder="Cita-Cita"
       />
       <br/><br />
       <button type="button" name="button">DAFTAR</button>
     </div>
   </form>
 </div>  
</body>
</html>


